body {
    font: 400 12px 'Raleway', sans-serif;
    width: 100%;
    max-width: 1440px;
    margin: auto;
}

h1,
h2 {
    font-size: 16px;
    font-weight: 700;
}

h3,
h4 {
    font-size: 12px;
    font-weight: 600;
}

a,
ul,
li {
    outline: none;
    /* annule le formatage des liens */
    text-decoration: none;
    list-style-type: none;
}

ul a {
    color: black;
    /* for footer li */
}

.Inscription,
.btn,
.inputCity {
    font-family: 'Raleway';
    font-weight: 700;
    /* make bold "S'inscrire" and buttons */
}

header {
    width: 95%;
    padding-left: 3em;
    margin-bottom: 3em;
}

nav {
    display: grid;
    grid-template-columns: 70% 1fr 1fr 1fr;
    width: 100%;
    height: 6em;
    /* to have space for the line when hoover */
}

.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: flex-start;
    /* make it stay on the left */
}

.Hebergements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.Activites {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    color: black;
}

.Inscription {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

nav a {
    color: #0065FC;
    /* change the color of links in Nav block */
    font-weight: 300;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* move them to the bottom */
    height: 6em;
    /* make bigger box around the elements for hoover effect */
}

.Hebergements:hover,
.Activites:hover {
    border-top: 2px solid #0065FC;
}

.Activites:hover {
    color: #0065FC;
}

.Activites a {
    color: black;
}

.titre-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    height: auto;
    padding-top: 3em;
    line-height: 1px;
    /* reduce height of lines to make them closer */
}

.city-selector {
    display: flex;
    align-content: flex-start;
    margin-top: 1em;
}

.form {
    display: flex;
    /* algin on main axis icon, Input and button */
    height: 3.4em;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    border-left: none;
    border-right: none;
    border-radius: 12px;
}

.mapIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
    border-radius: 12px 0 0 12px;
    padding: 1em;
    /* center the icon within its grey circle */
    font-size: 18px;
    color: black;
}

.btnRechercher {
    background-color: #0065FC;
    border-radius: 0 12px 12px 0;
    /* make rounded shape on specific corners */
    height: auto;
    font-family: 'Raleway';
    color: white;
    padding: 0 1em;
}

.btnIcon {
    display: none;
}

.inputCity {
    padding-left: 1em;
    padding-right: 2em;
    font-family: 'Raleway';
    border: inherit;
}

 ::placeholder {
    /* change the style of the input exemple */
    color: black;
    font-weight: 600;
    opacity: 1;
    /* Firefox */
}

button {
    background-color: transparent;
    outline: none;
    /* unstylish button format */
    border: none;
    cursor: pointer;
}

.filters {
    display: flex;
    align-items: center;
    align-content: space-around;
    justify-content: flex-start;
    margin: auto;
}

.filters p {
    font-weight: 400;
    /* make it bolder */
    font-size: 14px;
}

.Filters {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    margin: 1.5em;
}

.Filters div {
    display: flex;
    align-items: center;
    border-right: 2px solid #F2F2F2;
    border-top: 2px solid #F2F2F2;
    border-bottom: 2px solid #F2F2F2;
    border-radius: 30px;
    /* make rounded corner on rightside */
    margin-right: 1em;
    padding-right: 1em;
    height: 3em;
}

.Filters div:hover {
    background-color: #F2F2F2;
    color: #DEEBFF;
    border-radius: 50px;
    /* make hover stay inside the rounded shape instead of regular square shape */
}

.information-header {
    display: flex;
    align-items: center;
    align-content: space-around;
    justify-content: flex-start;
}

.Filters i {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 14px;
    color: #0065FC;
    background-color: #DEEBFF;
    height: 0.7em;
    width: 0.7em;
    padding: 1em;
    /* center icon on light blue background circle */
}

.information-header i {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 10px;
    /* make i icon smaller */
    border: 1px solid lightgrey;
    color: #0065FC;
    height: 7px;
    width: 7px;
    padding: 8px;
    /* center the i icon */
    margin-right: 0.5em;
    /* make space between icon and text */
}

#bloc-hebergements {
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin: 3em;
}

.bloc-hebergement {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #F2F2F2;
    height: auto;
    width: 55%;
    border-radius: 20px;
    padding: 2em;
}

.results-hebergements {
    display: grid;
    grid-template-columns: repeat( 3, minmax(5em, 18em));
    column-gap: 1em;
    row-gap: 1.5em;
    margin-bottom: 2em;
    width: 100%;
    height: auto;
}

.Auberge-la-cannebiere {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.Hotel-du-port {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.Hotel-Les-mouettes {
    grid-column: 3 / 4;
    grid-row: 1/ 2;
}

.Hotel-de-la-mer {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.Auberge-Le-Panier {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.Hotel-chez-Amina {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.bloc-hebergement figure {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid #F2F2F2;
    box-shadow: 2px 3px 3px lightgrey;
    border-radius: 20px;
    height: 13em;
    width: 90%;
    padding: 4px;
    margin: 0;
}

.results-hebergements figcaption {
    height: 40%;
    padding-left: 1em;
    padding-bottom: 1em;
    padding-top: 0.5em;
    font-weight: 100;
    font-size: 10px;
    line-height: 5px;
    color: black;
}

.plain-star {
    color: #0065FC;
}

.empty-star {
    color: #F2F2F2;
}

.results-hebergements img {
    min-width: 0;
    min-height: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    /* The image keeps its aspect ratio and fills the given dimension. The image will be clipped to fit */
    border-radius: 16px 16px 0 0;
}

.btnAfficher-plus button {
    font-size: 13px;
    font-weight: 700;
    padding: 0.5em 1em;
}

.Aside-hebergement {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #F2F2F2;
    border-radius: 20px;
    margin-left: 3em;
    padding: 2em 0;
    width: 40%;
}

.hebergement-populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding: 0 1em;
}

.results-populaires {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3em;
    width: 100%;
    height: auto;
}

.results-populaires a {
    width: 80%;
    /* doesn't take the specs from figure because it's the parent but can't be handle like a figure -> link 
    wouldn't be useful with grid layout be not necessary with 3 elements */
    height: 10em;
}

.results-populaires figure {
    display: flex;
    flex-direction: row;
    background-color: white;
    box-shadow: 2px 3px 3px lightgrey;
    height: 8em;
    margin: 0;
    padding: 4px;
    border-radius: 20px;
}

.results-populaires img {
    min-width: 0;
    min-height: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 16px 0 0 16px;
    /* specific border-radius angle */
}

.results-populaires figcaption {
    height: 100%;
    width: 100%;
    padding: 0 1em;
    font-weight: 100;
    font-size: 10px;
    line-height: 12px;
    color: black;
}

.results-populaires i {
    margin-top: 1.5em;
}

#bloc-activites {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    margin: 3em;
}

.results-activites {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(6em, 30em));
    column-gap: 2em;
    row-gap: 2em;
    width: 100%;
    height: auto;
    padding-bottom: 1em;
}

#bloc-activites h2 {
    padding-left: 0.4em;
}

.results-activites figcaption {
    padding-left: 1.25em;
    font-weight: 700;
}

.Vieux-port {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.Fort-de-Pomegues {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.Iles-du-Frioul {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.Parc-National-des-Calanques {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.Notre-Dame-de-la-Garde {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.Parc-Longchamp {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.Vieux-port figure,
.Parc-National-des-Calanques figure {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    color: black;
    font-weight: 400;
    height: 35em;
    width: 100%;
    overflow: hidden;
    margin: 0;
    box-shadow: 2px 3px 3px lightgrey;
}

.Iles-du-Frioul figure {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    color: black;
    font-weight: 400;
    height: 15em;
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding-top: 0.5em;
    box-shadow: 2px 3px 3px lightgrey;
}

.Fort-de-Pomegues figure {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    color: black;
    font-weight: 400;
    height: 17em;
    width: 100%;
    overflow: hidden;
    margin: 0;
    box-shadow: 2px 3px 3px lightgrey;
}

.Notre-Dame-de-la-Garde figure,
.Parc-Longchamp figure {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    color: black;
    font-weight: 400;
    height: 16em;
    width: 100%;
    overflow: hidden;
    margin: 0;
    box-shadow: 2px 3px 3px lightgrey;
}

.results-activites img {
    min-width: 0;
    min-height: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

.Notre-Dame-de-la-Garde img {
    object-position: 0 3px;
    /* move down a bit the image in its box */
}

.Iles-du-Frioul img {
    object-position: 0 -10px;
}

.Parc-National-des-Calanques img {
    filter: brightness(130%);
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #F2F2F2;
    background-size: cover;
    padding: 3em 0;
    line-height: 2em;
    height: 12em;
    width: 100%;
}

footer div {
    width: 25%;
    color: black;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    body {
        margin: 0;
        padding: 0;
    }
    header {
        padding-left: 1em;
    }
    #bloc-hebergements {
        margin: 1em;
    }
    .bloc-hebergement {
        padding: 1em 3em;
        width: 50%;
    }
    .results-hebergements {
        display: grid;
        grid-template-columns: repeat(2, minmax(5em, 15em));
    }
    .Aside-hebergement {
        justify-content: flex-start;
        width: 40%;
        padding: 1em 0;
        margin-left: 2em;
    }
    .hebergement-populaires-title {
        padding: 0;
    }
    .results-populaires {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 77%;
    }
    .results-populaires a {
        width: 75%;
    }
    .Aside-hebergement figure {
        display: flex;
        flex-direction: column;
        background-color: white;
        border: 1px solid #F2F2F2;
        box-shadow: 2px 3px 3px lightgrey;
        border-radius: 20px;
        height: 13em;
        width: 95%;
        padding: 4px;
        margin: 0;
    }
    .results-populaires figcaption {
        height: 35%;
        padding-left: 1em;
        padding-bottom: 1em;
        padding-top: 0.5em;
        font-weight: 100;
        font-size: 10px;
        line-height: 10px;
    }
    .results-populaires img {
        border-radius: 16px 16px 0 0;
    }
    .results-populaires i,
    .results-populaires h3,
    .results-populaires p {
        margin: 0.3em 0;
    }
    #bloc-activites {
        margin: 4em 0;
        height: auto;
        padding-left: 1em;
        width: 97%;
    }
    .results-activites {
        grid-template-columns: 40% 60%;
        grid-template-rows: repeat(4, minmax(10em, 25em));
        column-gap: 1em;
        row-gap: 1em;
        width: 98%;
    }
    .Parc-National-des-Calanques {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
    .Notre-Dame-de-la-Garde {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .Parc-Longchamp {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
    .results-activites figure {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    footer {
        margin: 0;
        line-height: 20px;
    }
}


